# lab2_sspr

./: build.gradle  settings.gradle
src/main/java/com/example/lab2_sspr/: HomeController.java  Lab2SsprApplication.java
src/test/java/com/example/lab2_sspr/: JUnitControllerTest.java  Lab2SsprApplicationTests.java
